* {
    font-family: 'roboto', sans-serif;
}
body{
    margin: 0%;
    padding: 0%;
    background-color: silver;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(1, 1, 21);
    color: white;
    position: fixed;
    top: 0%;
    width: 100%;
}
.logo{
    margin-left: 13px;
    font-size: 19px;
}
nav ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul li a, ul li a.active{
    text-decoration: none;
    margin-inline: 20px;
    color: white;
    font-size: 20px;
}
ul li a:hover{
    color:rgb(0, 255, 255);
    font-weight: 600;
}
.icon{
    display: none;
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
}
.main{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}
.maintext h1{
    font-size: 55px;
    color: rgb(3, 162, 162);
}
.maintext h2{
    font-size: 33px;
}
.maintext button{
    width: 120px;
    height: 34px;
    background-color: rgb(3, 158, 158);
    color: white;
    font-size: 18px;
    border: none;

}
.maintext button:hover{
    border: 2px solid aqua;
    background-color: transparent;
    color: black;
    cursor: pointer;
}
.cards{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.cards .crd{
    margin-inline: 22px;
    text-align: center;
}
.crd i{
    color: rgb(233, 152, 3);
    position: relative;
    top: -11px;
}
.crd h3{
    position: relative;
    top: 0%;
    margin-top: 3px;
}
.crd img{
    width: 300px;
    height: 340px;
}
.head{
    padding: 65px;
    text-align: center;
}.head span{
    color: orangered;
}
.review{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.review .rcard{
    width: 260px;
    height: 240px;
    background-color: #fff;
    text-align: center;
    padding: 16px;
    margin-inline: 20px;
}
.rcard:hover{
    background-color: gray;
    transition: 1s ease;
    cursor: pointer;
}
.rcard img{
    width: 100px;
    border-radius: 50%;
}
.rcard button{
    width: 90px;
    height: 30px;
    background-color: aqua;
    color: white;
    border: none;
    font-size: 18px;
    margin-bottom: 10px;
}
.blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blog .blogcard{
    width: 300px;
    
    padding: 11px;
    text-align: center;
    margin-inline: 22px;
    background-color: #fff;
    border-radius: 5px;
}
.blogcard img{
    width: 100%;
    border-radius: 5px;
}
.blogcard a{
    padding: 4px 20px;
    background-color: aqua;
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.blogcard:hover{
    background-color: gray;
    transition: 1s ease;
    cursor: pointer;
}
.connect{
    text-align: center;
} 
.connect input{
    width: 380px;
    padding: 8px;
    font-size: 18px;
    background-color: transparent;
    margin-top: 11px;
    border: 2px solid black;
}
.connect button{
    width: 130px;
    height: 36px;
    background-color: aqua;
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
    cursor: pointer;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    padding: 44px;
    margin-top: 33px;
    color: white;
}
/* item */
.itempage{
    
    display: none;
    margin-top: 33px;
    margin-left: 25px;
}
.itempage img{
    width: 400px;
}
.itempage .itemtext{
    margin-inline: 24px;
}
.itemtext h2{
    color:rgb(2, 169, 2);
}
.itempage input{
    width: 30px;
    padding: 4px;
    font-size: 20px;
}
.itempage a{
    padding: 4px 20px;
    background-color: orangered;
    color: white;
    font-size: 18px;
    text-decoration: none;
}
/* buypage */
.buypage{
    display: none;
    width: 40%;
    background-color: #fff;
    padding: 22px;
    position: absolute;
    left: 50%;
    right: 50%;
    top: -15%;
    border-radius: 4px;
    transform: translate(-50%, 40%);
}
.buytext input{
    width: 95%;
    padding: 7px;
    border: 2px solid black;
    margin-top: 8px;
    font-size: 18px;
}
.buypage .cross{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(173, 173, 173);
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
}
.buytext button{
    width: 120px;
    height: 34px;
    background-color: rgb(1, 133, 133);
    color: white;
    font-size: 20px;
    border-radius: 4px;
    border: none;
    margin-top: 22px;
}
.buytext select{
    padding: 5px;
    font-size: 18px;
    
}

@media only screen and (max-width:600px){
     nav ul{
        display: none;
    }
    .icon{
        display: flex;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        position: absolute;
        top: 58px;
        background-color: grey;
        width: 100%;
        height: 240px;
        text-align: center;
        gap: 20px;
        padding: 0%;
    }
    .maintext h1{
        text-align: center;
        font-size: 40px;
    }
    .maintext h2{
        text-align: center;
        font-size: 24px;
    }
    .crd img{
        width: 71%;
    }
    .connect input{
        width: 65%;
    }
}
@media only screen and (max-width:400px){
    .main img{
        width: 95%;
    }
}
@media only screen and (max-width:1000px){
    .main{
    display: block;
    text-align: center;
    }
    .main img{
        margin-top: 20px;
    }
}
